* {
  color: black;
  font-family: 'Rakkas', cursive, sans-serif;
}

header {
  padding: 20px;
  background-color: #E1EAE7;
}

h1 {
  color: #5C2230;
  font-size: 65px;
  text-align: center;
}

h2 {
  color: black;
  font-size: 25px;
  text-align: center;
}

/* Nav bar */
.nav {
  background-color: #5C2230;
  opacity: 0.9;
  width: 100%;
  margin-bottom: 3%;
}

ul li {
  background-color: #5C2230;
}

li a {
  color: #CDDCD7;
  font-size: 20px;
}

li a:hover {
  color: #CDDCD7;
}

/* Body  */
body {
  background: url("images/manip 2.jpg");
  background-size: 600px;
}

/* sub-page headers */
h3 {
  color: black;
  font-size: 40px;
  text-align: center;
  margin: 0 auto 3% auto;
}

.sub-container {
  width: 200px;
  background-color: #CDDCD7;
  text-align: center;
  margin: auto auto 3% 42%;
  padding-top: 4px;
  border-style: solid;
  border-width: 3px;
  border-color: #5C2230;
  border-radius: 30%;
}

.page_intro {
  font-size: 20px;
  text-align: justify;
}

@media (max-width: 576px) {
  .page_intro {
    font-size: 20px;
    text-align: justify
  }

  .sub-container {
    margin: auto auto auto 25%;
  }
}

div.container {
  padding: 0;
}

.invisible-url {
  color: black;
}

/* recipe tiles */
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  width: 80%;
}

.tile {
  position: relative;
  margin: auto;
  border-style: solid;
  border-width: 5px;
  border-color: #5C2230;
}

.overlay {
  position: absolute;
  display: none;
  width: auto;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.text-overlay {
  position: relative;
  top: 20%;
  color: white;
  text-align: center;
}

h3.text-overlay {
  padding: 0;
  margin-bottom: 5%;
}

.soon-tile {
  position: relative;
  text-align: center;
  margin: auto;
  border-style: solid;
  border-color: #5C2230;
  border-width: 5px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p.text-overlay {
  padding: 0;
  margin: 0;
}

@media (max-width: 576px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    width: 80%;
  }

  .tile {
    position: relative;
    margin: 16px auto 4px auto;
  }

  .soon-tile {
    position: relative;
    margin: 16px auto 4px auto;
  }
}

/* category cards */
.card-deck {
  margin: 0 10% 2% 10%;
}

.card-text {
  padding-top: 10px;
}

.card-body {
  background-color: #E1EAE7;
  opacity: 50%;
  border: 5px solid #5C2230;
}

a:hover {
  text-decoration: none;
}

@media (max-width: 576px) {
  div.card-deck {
    align-items: center;
    margin-left: 7%;
  }
}

/* contact form */
form {
  padding: 2% 10% 2% 10%;
  margin: 3% auto 5% 25%;
  width: 50%;
  background-color: #CDDCD7;
  border-radius: 5%;
}

button {
  margin: 3% auto auto auto;
}

@media (max-width: 576px) {
  form {
    margin: 5% auto 5% auto;
    width: 50%;
  }
}

img {
  height: 15rem;
  width: 18rem;
}

.btn {
  background-color: #5C2230;
  border-color: #5C2230;
  color: #E1EAE7;
}

.btn:hover {
  background-color: #5C2230;
  border-color: #5C2230;
  color: #E1EAE7;
}

.display-4 {
  font-size: 30px;
}

.jumbotron {
  background-color: #E1EAE7;
  border-color: #5C2230;
  padding: 3%;
  margin: 3% auto 5% auto;
}

.jumbotron p {
  font-size: 18px;
  margin-bottom: 3%;
}

@media (max-width: 576px) {
  .jumbotron p {
    font-size: 18px;
    margin-bottom: 8%;
  }

  .jumbotron {
    align-items: center;
  }
}

.about {
  background-color: #E1EAE7;
  width: 65%;
  flex-direction: row;
  margin: auto auto auto 18%;
  padding: 2% auto 2% auto;
  border-radius: 5%;
}

@media (max-width: 576px) {
  h3 {
    margin: 2% auto 10% auto;
  }

  .about {
    align-items: center;
    width: 80%;
    margin-left: 10%;
  }
}
